{
    "name": "DJ Pool Platform",
    "short_name": "DJ Pool",
    "description": "Sua plataforma de músicas para DJs profissionais",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#202124",
    "theme_color": "#202124",
    "orientation": "portrait-primary",
    "categories": [
        "music",
        "entertainment"
    ],
    "lang": "pt-BR",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Novas Músicas",
            "short_name": "New",
            "description": "Veja os últimos lançamentos",
            "url": "/new",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Trending",
            "short_name": "Hot",
            "description": "Músicas em alta",
            "url": "/trending",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Charts",
            "short_name": "Charts",
            "description": "Rankings musicais",
            "url": "/charts",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}