{
    "name": "DJ Pool Platform",
    "short_name": "DJ Pool",
    "description": "Sua plataforma de músicas para DJs profissionais",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#202124",
    "theme_color": "#202124",
    "orientation": "portrait-primary",
    "categories": [
        "music",
        "entertainment"
    ],
    "lang": "pt-BR",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ],
    "shortcuts": [
        {
            "name": "Novas Músicas",
            "short_name": "New",
            "description": "Veja os últimos lançamentos",
            "url": "/new",
            "icons": []
        },
        {
            "name": "Trending",
            "short_name": "Hot",
            "description": "Músicas em alta",
            "url": "/trending",
            "icons": []
        },
        {
            "name": "Charts",
            "short_name": "Charts",
            "description": "Rankings musicais",
            "url": "/charts",
            "icons": []
        }
    ]
}